[options]
packages = find:

[options.packages.find]
include = pyslurm, pyslurm.*

[bdist_rpm]
release = 1
packager = Giovanni Torres <giovtorres@users.noreply.github.com>
doc_files = README.md
            examples/
build_requires = python3-devel >= 3.6
                 slurm-devel >= 23.02.0
requires = slurm
use_bzip2 = 1

[flake8]
max-line-length = 88
extend-ignore = E203
