[bdist_rpm]
release = 1
packager = Giovanni Torres <giovtorres@users.noreply.github.com>
doc_files = CONTRIBUTORS.rst
            README.rst
            THANKS.rst
            doc/
            examples/
build_requires = python-devel >= 2.7
                 Cython >= 0.19
                 python-sphinx >= 1.1
                 slurm-devel >= 17.11.5
                 python-nose
requires = slurm-slurmd slurm-slurmdbd
use-bzip2 = 1

[sdist]
formats = bztar
