[tox]
skip_missing_interpreters=True
envlist =
    py36
    py37
    py38
    py39
    py310
    py311
    py312


[env]
passenv =
    SLURM_LIB_DIR
    SLURM_INCLUDE_DIR
    SLURM_BUILD_JOBS


[testenv]
labels = test
deps = -r{toxinidir}/test_requirements.txt
passenv = {[env]passenv}
skip_install = true
commands =
    {envpython} -V
    cython -V
    {envpython} {toxinidir}/setup.py build -j {env:SLURM_BUILD_JOBS:4}
    {envpython} {toxinidir}/setup.py install
    pytest tests/unit


[testenv:build-cy3x]
labels = build,cy3x
deps = -r{toxinidir}/build_requirements.txt
skip_install = true
passenv = {[env]passenv}
commands =
    {envpython} -V
    cython -V
    {envpython} {toxinidir}/setup.py build -j {env:SLURM_BUILD_JOBS:4}


[testenv:build-cy29]
labels = build,cy29
deps = 
    -r{toxinidir}/build_requirements.txt
    Cython == 0.29.36
passenv = {[env]passenv}
skip_install = true
commands =
    {envpython} -V
    cython -V
    {envpython} {toxinidir}/setup.py build -j {env:SLURM_BUILD_JOBS:4}


[testenv:integration]
labels = test,integration
skip_install = true
passenv = {[env]passenv}
commands =
    {envpython} -V
    cython -V
    {envpython} {toxinidir}/setup.py build -j {env:SLURM_BUILD_JOBS:4}
    {envpython} {toxinidir}/setup.py install
    pytest tests/integration
