# Node State macro definitions
NODE_STATE_BASE       = 0x0000000f
NODE_STATE_FLAGS      = 0xfffffff0
NODE_STATE_NET        = 0x00000010
NODE_STATE_RES        = 0x00000020
NODE_STATE_UNDRAIN    = 0x00000040
NODE_STATE_CLOUD      = 0x00000080
NODE_RESUME           = 0x00000100
NODE_STATE_DRAIN      = 0x00000200
NODE_STATE_COMPLETING = 0x00000400
NODE_STATE_NO_RESPOND = 0x00000800
NODE_STATE_POWER_SAVE = 0x00001000
NODE_STATE_FAIL       = 0x00002000
NODE_STATE_POWER_UP   = 0x00004000
NODE_STATE_MAINT      = 0x00008000
NODE_STATE_REBOOT     = 0x00010000
