

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PySLURM: SLURM Interface to python &mdash; PySLURM 2.2.7-1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.2.7-1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PySLURM 2.2.7-1 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">PySLURM 2.2.7-1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pyslurm-slurm-interface-to-python">
<h1>PySLURM: SLURM Interface to python<a class="headerlink" href="#pyslurm-slurm-interface-to-python" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Authors:</th><td class="field-body">Mark Roberts, Stephan Gorget</td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body">December 09, 2011</td>
</tr>
<tr class="field-odd field"><th class="field-name">Version:</th><td class="field-body">2.2.7</td>
</tr>
</tbody>
</table>
<p>This module provides a low-level wrapper around the SLURM C-API using Cython.</p>
</div>
<div class="section" id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<dl class="class">
<dt id="pyslurm.block">
<em class="property">class </em><tt class="descclassname">pyslurm.</tt><tt class="descname">block</tt><a class="headerlink" href="#pyslurm.block" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to access/update slurm block Information.</p>
<dl class="method">
<dt id="pyslurm.block.error">
<tt class="descname">error</tt><big>(</big><em>self</em>, <em>char *blockID=''</em><big>)</big><a class="headerlink" href="#pyslurm.block.error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyslurm.block.find">
<tt class="descname">find</tt><big>(</big><em>self</em>, <em>char *name=''</em>, <em>char *val=''</em><big>)</big><a class="headerlink" href="#pyslurm.block.find" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyslurm.block.find_id">
<tt class="descname">find_id</tt><big>(</big><em>self</em>, <em>char *blockID=''</em><big>)</big><a class="headerlink" href="#pyslurm.block.find_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyslurm.block.free">
<tt class="descname">free</tt><big>(</big><em>self</em>, <em>char *blockID=''</em><big>)</big><a class="headerlink" href="#pyslurm.block.free" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyslurm.block.get">
<tt class="descname">get</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#pyslurm.block.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get slurm block information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Data whose key is the Block ID</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><cite>dict</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyslurm.block.id">
<tt class="descname">id</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#pyslurm.block.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyslurm.block.lastUpdate">
<tt class="descname">lastUpdate</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#pyslurm.block.lastUpdate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyslurm.block.load">
<tt class="descname">load</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#pyslurm.block.load" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyslurm.block.print_info_msg">
<tt class="descname">print_info_msg</tt><big>(</big><em>self</em>, <em>int oneLiner=False</em><big>)</big><a class="headerlink" href="#pyslurm.block.print_info_msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Output information about all Bluegene blocks based upon message as loaded using slurm_load_block.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>Flags</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Print on one line - False (Default), True</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyslurm.block.recreate">
<tt class="descname">recreate</tt><big>(</big><em>self</em>, <em>char *blockID=''</em><big>)</big><a class="headerlink" href="#pyslurm.block.recreate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyslurm.block.remove">
<tt class="descname">remove</tt><big>(</big><em>self</em>, <em>char *blockID=''</em><big>)</big><a class="headerlink" href="#pyslurm.block.remove" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyslurm.block.resume">
<tt class="descname">resume</tt><big>(</big><em>self</em>, <em>char *blockID=''</em><big>)</big><a class="headerlink" href="#pyslurm.block.resume" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyslurm.block.update">
<tt class="descname">update</tt><big>(</big><em>self</em>, <em>char *blockID=''</em>, <em>char *blockOP=''</em><big>)</big><a class="headerlink" href="#pyslurm.block.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Need to code in BG detection here 
#ifdef HAVE_BGL</p>
<blockquote>
<div>#RM_PARTITION_READY, 2
#RM_PARTITION_BUSY, 3</div></blockquote>
<dl class="docutils">
<dt>#else</dt>
<dd>#RM_PARTITION_REBOOTING, 2
#RM_PARTITION_READY, 3</dd>
</dl>
<p>#endif</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyslurm.config">
<em class="property">class </em><tt class="descclassname">pyslurm.</tt><tt class="descname">config</tt><a class="headerlink" href="#pyslurm.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to access slurm config Information.</p>
<dl class="method">
<dt id="pyslurm.config.display_all">
<tt class="descname">display_all</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#pyslurm.config.display_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the contents of the data structure loaded by the slurm_load_ctl_conf function.</p>
</dd></dl>

<dl class="method">
<dt id="pyslurm.config.find_id">
<tt class="descname">find_id</tt><big>(</big><em>self</em>, <em>char *keyID=''</em><big>)</big><a class="headerlink" href="#pyslurm.config.find_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyslurm.config.get">
<tt class="descname">get</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#pyslurm.config.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the slurm control configuration information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Configuration data</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><cite>dict</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyslurm.config.ids">
<tt class="descname">ids</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#pyslurm.config.ids" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyslurm.config.key_pairs">
<tt class="descname">key_pairs</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#pyslurm.config.key_pairs" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict of the slurm control data as key pairs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">slurm error code</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><cite>integer</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyslurm.config.lastUpdate">
<tt class="descname">lastUpdate</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#pyslurm.config.lastUpdate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyslurm.job">
<em class="property">class </em><tt class="descclassname">pyslurm.</tt><tt class="descname">job</tt><a class="headerlink" href="#pyslurm.job" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to access/modify Slurm Job Information.</p>
<dl class="method">
<dt id="pyslurm.job.cpus_allocated_on_node">
<tt class="descname">cpus_allocated_on_node</tt><big>(</big><em>self</em>, <em>char *nodeName=''</em><big>)</big> &rarr; int<a class="headerlink" href="#pyslurm.job.cpus_allocated_on_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of cpus allocated to a slurm job on a node by node name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>nodeName</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; Name of node</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Num of CPUs allocated to job on this node or -1 on error</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><cite>int</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyslurm.job.cpus_allocated_on_node_id">
<tt class="descname">cpus_allocated_on_node_id</tt><big>(</big><em>self</em>, <em>int nodeID=0</em><big>)</big> &rarr; int<a class="headerlink" href="#pyslurm.job.cpus_allocated_on_node_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of cpus allocated to a slurm job on a node by node name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>nodeID</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Numerical node ID</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Num of CPUs allocated to job on this node or -1 on error</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><cite>int</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyslurm.job.find">
<tt class="descname">find</tt><big>(</big><em>self</em>, <em>char *name=''</em>, <em>char *val=''</em><big>)</big><a class="headerlink" href="#pyslurm.job.find" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyslurm.job.find_id">
<tt class="descname">find_id</tt><big>(</big><em>self</em>, <em>char *jobID=''</em><big>)</big><a class="headerlink" href="#pyslurm.job.find_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyslurm.job.get">
<tt class="descname">get</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#pyslurm.job.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyslurm.job.get_select_jobinfo">
<tt class="descname">get_select_jobinfo</tt><big>(</big><em>self</em>, <em>uint32_t dataType</em><big>)</big><a class="headerlink" href="#pyslurm.job.get_select_jobinfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Decode opaque data type <a href="#id1"><span class="problematic" id="id2">*</span></a>jobinfo</p>
<p>** INCOMPLETE PORT **</p>
</dd></dl>

<dl class="method">
<dt id="pyslurm.job.id">
<tt class="descname">id</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#pyslurm.job.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyslurm.job.lastUpdate">
<tt class="descname">lastUpdate</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#pyslurm.job.lastUpdate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyslurm.job.load">
<tt class="descname">load</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#pyslurm.job.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load slurm job information.</p>
</dd></dl>

<dl class="method">
<dt id="pyslurm.job.print_job_info_msg">
<tt class="descname">print_job_info_msg</tt><big>(</big><em>self</em>, <em>int oneLiner=0</em><big>)</big><a class="headerlink" href="#pyslurm.job.print_job_info_msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the contents of the data structure describing all job step records loaded by the slurm_get_job_steps function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>Flag</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Default=0</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyslurm.node">
<em class="property">class </em><tt class="descclassname">pyslurm.</tt><tt class="descname">node</tt><a class="headerlink" href="#pyslurm.node" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to access/modify/update Slurm Node Information.</p>
<dl class="method">
<dt id="pyslurm.node.find">
<tt class="descname">find</tt><big>(</big><em>self</em>, <em>char *name=''</em>, <em>char *val=''</em><big>)</big><a class="headerlink" href="#pyslurm.node.find" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyslurm.node.find_id">
<tt class="descname">find_id</tt><big>(</big><em>self</em>, <em>char *nodeID=''</em><big>)</big><a class="headerlink" href="#pyslurm.node.find_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyslurm.node.get">
<tt class="descname">get</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#pyslurm.node.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyslurm.node.id">
<tt class="descname">id</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#pyslurm.node.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyslurm.node.lastUpdate">
<tt class="descname">lastUpdate</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#pyslurm.node.lastUpdate" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the last time node data was updated.</p>
</dd></dl>

<dl class="method">
<dt id="pyslurm.node.load">
<tt class="descname">load</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#pyslurm.node.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load node method.</p>
</dd></dl>

<dl class="method">
<dt id="pyslurm.node.print_node_info_msg">
<tt class="descname">print_node_info_msg</tt><big>(</big><em>self</em>, <em>int oneLiner=False</em><big>)</big><a class="headerlink" href="#pyslurm.node.print_node_info_msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Output information about all slurm nodes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>oneLiner</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Print on one line - False (Default) or True</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyslurm.node.slurm_get_select_nodeinfo">
<tt class="descname">slurm_get_select_nodeinfo</tt><big>(</big><em>Node_Ptr</em>, <em>uint32_t dataType</em>, <em>uint32_t State</em><big>)</big><a class="headerlink" href="#pyslurm.node.slurm_get_select_nodeinfo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyslurm.node.update">
<tt class="descname">update</tt><big>(</big><em>self</em>, <em>dict node_dict={}</em><big>)</big><a class="headerlink" href="#pyslurm.node.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update slurm node information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node_dict</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; A populated node dictionary, an empty one is created by create_node_dict</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">0 for success or -1 for error, and the slurm error code is set appropriately.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><cite>int</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyslurm.partition">
<em class="property">class </em><tt class="descclassname">pyslurm.</tt><tt class="descname">partition</tt><a class="headerlink" href="#pyslurm.partition" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to access/modify Slurm Partition Information.</p>
<dl class="method">
<dt id="pyslurm.partition.create">
<tt class="descname">create</tt><big>(</big><em>self</em>, <em>dict Partition_dict={}</em><big>)</big> &rarr; int<a class="headerlink" href="#pyslurm.partition.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a slurm partition.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>partition_dict</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; A populated partition dictionary, an empty one can be created by create_partition_dict</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">0 for success or -1 for error, and the slurm error code is set appropriately.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><cite>int</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyslurm.partition.delete">
<tt class="descname">delete</tt><big>(</big><em>self</em>, <em>char *PartID=''</em><big>)</big> &rarr; int<a class="headerlink" href="#pyslurm.partition.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a give slurm partition.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>PartID</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; Name of slurm partition</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">0 for success else set the slurm error code as appropriately.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><cite>int</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyslurm.partition.find">
<tt class="descname">find</tt><big>(</big><em>self</em>, <em>char *name=''</em>, <em>char *val=''</em><big>)</big><a class="headerlink" href="#pyslurm.partition.find" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyslurm.partition.find_id">
<tt class="descname">find_id</tt><big>(</big><em>self</em>, <em>char *partID=''</em><big>)</big><a class="headerlink" href="#pyslurm.partition.find_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyslurm.partition.get">
<tt class="descname">get</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#pyslurm.partition.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the slurm partition data from a previous load partition method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Partition data, key is the partition ID</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><cite>dict</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyslurm.partition.id">
<tt class="descname">id</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#pyslurm.partition.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyslurm.partition.lastUpdate">
<tt class="descname">lastUpdate</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#pyslurm.partition.lastUpdate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyslurm.partition.load">
<tt class="descname">load</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#pyslurm.partition.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load slurm partition information.</p>
</dd></dl>

<dl class="method">
<dt id="pyslurm.partition.print_info_msg">
<tt class="descname">print_info_msg</tt><big>(</big><em>self</em>, <em>int oneLiner=False</em><big>)</big><a class="headerlink" href="#pyslurm.partition.print_info_msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the partition information from previous load partition method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>Flag</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Display on one line (default=0)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyslurm.partition.update">
<tt class="descname">update</tt><big>(</big><em>self</em>, <em>dict Partition_dict={}</em><big>)</big><a class="headerlink" href="#pyslurm.partition.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update a slurm partition.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>partition_dict</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; A populated partition dictionary, an empty one is created by create_partition_dict</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">0 for success, -1 for error, and the slurm error code is set appropriately.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><cite>int</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyslurm.reservation">
<em class="property">class </em><tt class="descclassname">pyslurm.</tt><tt class="descname">reservation</tt><a class="headerlink" href="#pyslurm.reservation" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to access/update slurm reservation Information.</p>
<dl class="method">
<dt id="pyslurm.reservation.create">
<tt class="descname">create</tt><big>(</big><em>self</em>, <em>dict reservation_dict={}</em><big>)</big><a class="headerlink" href="#pyslurm.reservation.create" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyslurm.reservation.delete">
<tt class="descname">delete</tt><big>(</big><em>self</em>, <em>char *ResID=''</em><big>)</big><a class="headerlink" href="#pyslurm.reservation.delete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyslurm.reservation.find">
<tt class="descname">find</tt><big>(</big><em>self</em>, <em>char *name=''</em>, <em>char *val=''</em><big>)</big><a class="headerlink" href="#pyslurm.reservation.find" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyslurm.reservation.find_id">
<tt class="descname">find_id</tt><big>(</big><em>self</em>, <em>char *resID=''</em><big>)</big><a class="headerlink" href="#pyslurm.reservation.find_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyslurm.reservation.get">
<tt class="descname">get</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#pyslurm.reservation.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get slurm reservation information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Data whose key is the Reservation ID</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><cite>dict</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyslurm.reservation.id">
<tt class="descname">id</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#pyslurm.reservation.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyslurm.reservation.lastUpdate">
<tt class="descname">lastUpdate</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#pyslurm.reservation.lastUpdate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyslurm.reservation.load">
<tt class="descname">load</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#pyslurm.reservation.load" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyslurm.reservation.print_reservation_info_msg">
<tt class="descname">print_reservation_info_msg</tt><big>(</big><em>self</em>, <em>int oneLiner=False</em><big>)</big><a class="headerlink" href="#pyslurm.reservation.print_reservation_info_msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Output information about all slurm reservations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>Flags</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Print on one line - False (Default) or True</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyslurm.reservation.update">
<tt class="descname">update</tt><big>(</big><em>self</em>, <em>dict reservation_dict={}</em><big>)</big><a class="headerlink" href="#pyslurm.reservation.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyslurm.trigger">
<em class="property">class </em><tt class="descclassname">pyslurm.</tt><tt class="descname">trigger</tt><a class="headerlink" href="#pyslurm.trigger" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="pyslurm.trigger.clear">
<tt class="descname">clear</tt><big>(</big><em>self</em>, <em>uint32_t TriggerID=-1</em>, <em>uint32_t UserID=-1</em>, <em>char *ID=''</em><big>)</big> &rarr; int<a class="headerlink" href="#pyslurm.trigger.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear or remove a slurm trigger.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>TriggerID</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; Trigger Identifier</li>
<li><strong>UserID</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; User Identifier</li>
<li><strong>ID</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; Job Identifier</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">0 for success or a slurm error code</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><cite>int</cite></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyslurm.trigger.get">
<tt class="descname">get</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#pyslurm.trigger.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the information on slurm triggers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Where key is the trigger ID</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><cite>dict</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyslurm.trigger.pull">
<tt class="descname">pull</tt><big>(</big><em>self</em>, <em>uint32_t TriggerID=0</em>, <em>uint32_t UserID=0</em>, <em>char *ID=''</em><big>)</big> &rarr; int<a class="headerlink" href="#pyslurm.trigger.pull" title="Permalink to this definition">¶</a></dt>
<dd><p>Pull a slurm trigger.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>TriggerID</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Trigger Identifier</li>
<li><strong>UserID</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; User Identifier</li>
<li><strong>ID</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; Job Identifier</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">0 for success or a slurm error code</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><cite>int</cite></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyslurm.trigger.set">
<tt class="descname">set</tt><big>(</big><em>self</em>, <em>dict trigger_dict={}</em><big>)</big> &rarr; int<a class="headerlink" href="#pyslurm.trigger.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set or create a slurm trigger.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>trigger_dict</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; A populated dictionary of trigger information</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">0 for success or -1 for error, and the slurm error code is set appropriately.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><cite>int</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-pyslurm"></span><p>PySLURM</p>
<p>Here we modify the dlopen settings to RTLD_GLOBAL
otherwise we cannot see the symbols correctly.</p>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/pyslurm-docs.png" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">PySLURM: SLURM Interface to python</a></li>
<li><a class="reference internal" href="#contents">Contents</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">PySLURM 2.2.7-1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, PySLURM Developers.
      Last updated on Dec 09, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>