
# EXPOSE slurmdb.h DEFINES TO PYTHON SPACE

QOS_FLAG_BASE = slurm.QOS_FLAG_BASE
QOS_FLAG_NOTSET = slurm.QOS_FLAG_NOTSET
QOS_FLAG_ADD = slurm.QOS_FLAG_ADD
QOS_FLAG_REMOVE = slurm.QOS_FLAG_REMOVE

QOS_FLAG_PART_MIN_NODE = slurm.QOS_FLAG_PART_MIN_NODE
QOS_FLAG_PART_MAX_NODE = slurm.QOS_FLAG_PART_MAX_NODE
QOS_FLAG_PART_TIME_LIMIT = slurm.QOS_FLAG_PART_TIME_LIMIT
QOS_FLAG_ENFORCE_USAGE_THRES = slurm.QOS_FLAG_ENFORCE_USAGE_THRES
QOS_FLAG_NO_RESERVE = slurm.QOS_FLAG_NO_RESERVE
QOS_FLAG_REQ_RESV = slurm.QOS_FLAG_REQ_RESV
QOS_FLAG_DENY_LIMIT = slurm.QOS_FLAG_DENY_LIMIT
QOS_FLAG_OVER_PART_QOS = slurm.QOS_FLAG_OVER_PART_QOS
QOS_FLAG_NO_DECAY = slurm.QOS_FLAG_NO_DECAY
QOS_FLAG_USAGE_FACTOR_SAFE = slurm.QOS_FLAG_USAGE_FACTOR_SAFE

SLURMDB_RES_FLAG_BASE = slurm.SLURMDB_RES_FLAG_BASE
SLURMDB_RES_FLAG_NOTSET = slurm.SLURMDB_RES_FLAG_NOTSET
SLURMDB_RES_FLAG_ADD = slurm.SLURMDB_RES_FLAG_ADD
SLURMDB_RES_FLAG_REMOVE = slurm.SLURMDB_RES_FLAG_REMOVE

FEDERATION_FLAG_BASE = slurm.FEDERATION_FLAG_BASE
FEDERATION_FLAG_NOTSET = slurm.FEDERATION_FLAG_NOTSET
FEDERATION_FLAG_ADD = slurm.FEDERATION_FLAG_ADD
FEDERATION_FLAG_REMOVE = slurm.FEDERATION_FLAG_REMOVE

CLUSTER_FED_STATE_BASE = slurm.CLUSTER_FED_STATE_BASE
CLUSTER_FED_STATE_FLAGS = slurm.CLUSTER_FED_STATE_FLAGS
CLUSTER_FED_STATE_DRAIN = slurm.CLUSTER_FED_STATE_DRAIN
CLUSTER_FED_STATE_REMOVE = slurm.CLUSTER_FED_STATE_REMOVE

SLURMDB_JOB_FLAG_NONE = slurm.SLURMDB_JOB_FLAG_NONE
SLURMDB_JOB_CLEAR_SCHED = slurm.SLURMDB_JOB_CLEAR_SCHED
SLURMDB_JOB_FLAG_NOTSET = slurm.SLURMDB_JOB_FLAG_NOTSET
SLURMDB_JOB_FLAG_SUBMIT = slurm.SLURMDB_JOB_FLAG_SUBMIT
SLURMDB_JOB_FLAG_SCHED = slurm.SLURMDB_JOB_FLAG_SCHED
SLURMDB_JOB_FLAG_BACKFILL = slurm.SLURMDB_JOB_FLAG_BACKFILL

JOBCOND_FLAG_DUP = slurm.JOBCOND_FLAG_DUP
JOBCOND_FLAG_NO_STEP = slurm.JOBCOND_FLAG_NO_STEP
JOBCOND_FLAG_NO_TRUNC = slurm.JOBCOND_FLAG_NO_TRUNC
JOBCOND_FLAG_RUNAWAY = slurm.JOBCOND_FLAG_RUNAWAY
JOBCOND_FLAG_WHOLE_HETJOB = slurm.JOBCOND_FLAG_WHOLE_HETJOB
JOBCOND_FLAG_NO_WHOLE_HETJOB = slurm.JOBCOND_FLAG_NO_WHOLE_HETJOB
JOBCOND_FLAG_NO_WAIT = slurm.JOBCOND_FLAG_NO_WAIT
JOBCOND_FLAG_NO_DEFAULT_USAGE = slurm.JOBCOND_FLAG_NO_DEFAULT_USAGE

SLURMDB_PURGE_BASE = slurm.SLURMDB_PURGE_BASE
SLURMDB_PURGE_FLAGS = slurm.SLURMDB_PURGE_FLAGS
SLURMDB_PURGE_HOURS = slurm.SLURMDB_PURGE_HOURS
SLURMDB_PURGE_DAYS = slurm.SLURMDB_PURGE_DAYS
SLURMDB_PURGE_MONTHS = slurm.SLURMDB_PURGE_MONTHS
SLURMDB_PURGE_ARCHIVE = slurm.SLURMDB_PURGE_ARCHIVE

SLURMDB_FS_USE_PARENT = slurm.SLURMDB_FS_USE_PARENT

SLURMDB_CLASSIFIED_FLAG = slurm.SLURMDB_CLASSIFIED_FLAG
SLURMDB_CLASS_BASE = slurm.SLURMDB_CLASS_BASE

CLUSTER_FLAG_A1 = slurm.CLUSTER_FLAG_A1
CLUSTER_FLAG_A2 = slurm.CLUSTER_FLAG_A2
CLUSTER_FLAG_A3 = slurm.CLUSTER_FLAG_A3
CLUSTER_FLAG_A4 = slurm.CLUSTER_FLAG_A4
CLUSTER_FLAG_A5 = slurm.CLUSTER_FLAG_A5
CLUSTER_FLAG_A6 = slurm.CLUSTER_FLAG_A6
CLUSTER_FLAG_A7 = slurm.CLUSTER_FLAG_A7
CLUSTER_FLAG_MULTSD = slurm.CLUSTER_FLAG_MULTSD
CLUSTER_FLAG_A9 = slurm.CLUSTER_FLAG_A9
CLUSTER_FLAG_FE = slurm.CLUSTER_FLAG_FE
CLUSTER_FLAG_CRAY_N = slurm.CLUSTER_FLAG_CRAY_N
CLUSTER_FLAG_FED = slurm.CLUSTER_FLAG_FED
CLUSTER_FLAG_EXT = slurm.CLUSTER_FLAG_EXT
CLUSTER_FLAG_CRAY = slurm.CLUSTER_FLAG_CRAY
