# EXPOSE SLURM DEFINES TO PYTHON SPACE

SYSTEM_DIMENSIONS = slurm.SYSTEM_DIMENSIONS
HIGHEST_DIMENSIONS = slurm.HIGHEST_DIMENSIONS

INFINITE8 = slurm.INFINITE8
INFINITE16 = slurm.INFINITE16
INFINITE = slurm.INFINITE
INFINITE64 = slurm.INFINITE64
NO_VAL8 = slurm.NO_VAL8
NO_VAL16 = slurm.NO_VAL16
NO_VAL = slurm.NO_VAL
NO_VAL64 = slurm.NO_VAL64
NO_VAL_DOUBLE = float(slurm.NO_VAL64)
NO_CONSUME_VAL64 = slurm.NO_CONSUME_VAL64
MAX_TASKS_PER_NODE = slurm.MAX_TASKS_PER_NODE
MAX_JOB_ID = slurm.MAX_JOB_ID
MAX_FED_CLUSTERS = slurm.MAX_FED_CLUSTERS

SLURM_PENDING_STEP = slurm.SLURM_PENDING_STEP
SLURM_BATCH_SCRIPT = slurm.SLURM_BATCH_SCRIPT
SLURM_EXTERN_CONT = slurm.SLURM_EXTERN_CONT

DEFAULT_EIO_SHUTDOWN_WAIT = slurm.DEFAULT_EIO_SHUTDOWN_WAIT

SLURM_SSL_SIGNATURE_LENGTH = slurm.SLURM_SSL_SIGNATURE_LENGTH

JOB_STATE_BASE = slurm.JOB_STATE_BASE
JOB_STATE_FLAGS = slurm.JOB_STATE_FLAGS
JOB_LAUNCH_FAILED = slurm.JOB_LAUNCH_FAILED
JOB_UPDATE_DB = slurm.JOB_UPDATE_DB
JOB_REQUEUE = slurm.JOB_REQUEUE
JOB_REQUEUE_HOLD = slurm.JOB_REQUEUE_HOLD
JOB_SPECIAL_EXIT = slurm.JOB_SPECIAL_EXIT
JOB_RESIZING = slurm.JOB_RESIZING
JOB_CONFIGURING = slurm.JOB_CONFIGURING
JOB_COMPLETING = slurm.JOB_COMPLETING
JOB_STOPPED = slurm.JOB_STOPPED
JOB_RECONFIG_FAIL = slurm.JOB_RECONFIG_FAIL
JOB_POWER_UP_NODE = slurm.JOB_POWER_UP_NODE
JOB_REVOKED = slurm.JOB_REVOKED
JOB_REQUEUE_FED = slurm.JOB_REQUEUE_FED
JOB_RESV_DEL_HOLD = slurm.JOB_RESV_DEL_HOLD
JOB_SIGNALING = slurm.JOB_SIGNALING
JOB_STAGE_OUT = slurm.JOB_STAGE_OUT

READY_JOB_ERROR = slurm.READY_JOB_ERROR
READY_JOB_FATAL = slurm.READY_JOB_FATAL
READY_NODE_STATE = slurm.READY_NODE_STATE
READY_JOB_STATE = slurm.READY_JOB_STATE

MAIL_JOB_BEGIN = slurm.MAIL_JOB_BEGIN
MAIL_JOB_END = slurm.MAIL_JOB_END
MAIL_JOB_FAIL = slurm.MAIL_JOB_FAIL
MAIL_JOB_REQUEUE = slurm.MAIL_JOB_REQUEUE
MAIL_JOB_TIME100 = slurm.MAIL_JOB_TIME100
MAIL_JOB_TIME90 = slurm.MAIL_JOB_TIME90
MAIL_JOB_TIME80 = slurm.MAIL_JOB_TIME80
MAIL_JOB_TIME50 = slurm.MAIL_JOB_TIME50
MAIL_JOB_STAGE_OUT = slurm.MAIL_JOB_STAGE_OUT
MAIL_ARRAY_TASKS = slurm.MAIL_ARRAY_TASKS

ARRAY_TASK_REQUEUED = slurm.ARRAY_TASK_REQUEUED

NICE_OFFSET = slurm.NICE_OFFSET

PARTITION_SUBMIT = slurm.PARTITION_SUBMIT
PARTITION_SCHED = slurm.PARTITION_SCHED

PARTITION_DOWN = slurm.PARTITION_DOWN
PARTITION_UP = slurm.PARTITION_UP
PARTITION_DRAIN = slurm.PARTITION_DRAIN
PARTITION_INACTIVE = slurm.PARTITION_INACTIVE
PARTITION_ENFORCE_NONE = slurm.PARTITION_ENFORCE_NONE
PARTITION_ENFORCE_ALL = slurm.PARTITION_ENFORCE_ALL
PARTITION_ENFORCE_ANY = slurm.PARTITION_ENFORCE_ANY

ACCT_GATHER_PROFILE_NOT_SET = slurm.ACCT_GATHER_PROFILE_NOT_SET
ACCT_GATHER_PROFILE_NONE = slurm.ACCT_GATHER_PROFILE_NONE
ACCT_GATHER_PROFILE_ENERGY = slurm.ACCT_GATHER_PROFILE_ENERGY
ACCT_GATHER_PROFILE_TASK = slurm.ACCT_GATHER_PROFILE_TASK
ACCT_GATHER_PROFILE_LUSTRE = slurm.ACCT_GATHER_PROFILE_LUSTRE
ACCT_GATHER_PROFILE_NETWORK = slurm.ACCT_GATHER_PROFILE_NETWORK
ACCT_GATHER_PROFILE_ALL = slurm.ACCT_GATHER_PROFILE_ALL

SLURM_DIST_STATE_BASE = slurm.SLURM_DIST_STATE_BASE
SLURM_DIST_STATE_FLAGS = slurm.SLURM_DIST_STATE_FLAGS
SLURM_DIST_PACK_NODES = slurm.SLURM_DIST_PACK_NODES
SLURM_DIST_NO_PACK_NODES = slurm.SLURM_DIST_NO_PACK_NODES

SLURM_DIST_NODEMASK = slurm.SLURM_DIST_NODEMASK
SLURM_DIST_SOCKMASK = slurm.SLURM_DIST_SOCKMASK
SLURM_DIST_COREMASK = slurm.SLURM_DIST_COREMASK
SLURM_DIST_NODESOCKMASK = slurm.SLURM_DIST_NODESOCKMASK

OPEN_MODE_APPEND = slurm.OPEN_MODE_APPEND
OPEN_MODE_TRUNCATE = slurm.OPEN_MODE_TRUNCATE

CPU_FREQ_RANGE_FLAG = slurm.CPU_FREQ_RANGE_FLAG
CPU_FREQ_LOW = slurm.CPU_FREQ_LOW
CPU_FREQ_MEDIUM = slurm.CPU_FREQ_MEDIUM
CPU_FREQ_HIGH = slurm.CPU_FREQ_HIGH
CPU_FREQ_HIGHM1 = slurm.CPU_FREQ_HIGHM1
CPU_FREQ_CONSERVATIVE = slurm.CPU_FREQ_CONSERVATIVE
CPU_FREQ_ONDEMAND = slurm.CPU_FREQ_ONDEMAND
CPU_FREQ_PERFORMANCE = slurm.CPU_FREQ_PERFORMANCE
CPU_FREQ_POWERSAVE = slurm.CPU_FREQ_POWERSAVE
CPU_FREQ_USERSPACE = slurm.CPU_FREQ_USERSPACE
CPU_FREQ_GOV_MASK = slurm.CPU_FREQ_GOV_MASK
CPU_FREQ_PERFORMANCE_OLD = slurm.CPU_FREQ_PERFORMANCE_OLD
CPU_FREQ_POWERSAVE_OLD = slurm.CPU_FREQ_POWERSAVE_OLD
CPU_FREQ_USERSPACE_OLD = slurm.CPU_FREQ_USERSPACE_OLD
CPU_FREQ_ONDEMAND_OLD = slurm.CPU_FREQ_ONDEMAND_OLD
CPU_FREQ_CONSERVATIVE_OLD = slurm.CPU_FREQ_CONSERVATIVE_OLD

NODE_STATE_BASE = slurm.NODE_STATE_BASE
NODE_STATE_FLAGS = slurm.NODE_STATE_FLAGS
NODE_STATE_NET = slurm.NODE_STATE_NET
NODE_STATE_RES = slurm.NODE_STATE_RES
NODE_STATE_UNDRAIN = slurm.NODE_STATE_UNDRAIN
NODE_STATE_CLOUD = slurm.NODE_STATE_CLOUD
NODE_RESUME = slurm.NODE_RESUME
NODE_STATE_DRAIN = slurm.NODE_STATE_DRAIN
NODE_STATE_COMPLETING = slurm.NODE_STATE_COMPLETING
NODE_STATE_NO_RESPOND = slurm.NODE_STATE_NO_RESPOND
NODE_STATE_POWER_SAVE = slurm.NODE_STATE_POWER_SAVE
NODE_STATE_FAIL = slurm.NODE_STATE_FAIL
NODE_STATE_POWER_UP = slurm.NODE_STATE_POWER_UP
NODE_STATE_MAINT = slurm.NODE_STATE_MAINT
NODE_STATE_REBOOT = slurm.NODE_STATE_REBOOT
NODE_STATE_CANCEL_REBOOT = slurm.NODE_STATE_CANCEL_REBOOT
NODE_STATE_POWERING_DOWN = slurm.NODE_STATE_POWERING_DOWN

SHOW_ALL = slurm.SHOW_ALL
SHOW_DETAIL = slurm.SHOW_DETAIL
SHOW_MIXED = slurm.SHOW_MIXED
SHOW_LOCAL = slurm.SHOW_LOCAL
SHOW_SIBLING = slurm.SHOW_SIBLING
SHOW_FEDERATION = slurm.SHOW_FEDERATION
SHOW_FUTURE = slurm.SHOW_FUTURE

CR_CPU = slurm.CR_CPU
CR_SOCKET = slurm.CR_SOCKET
CR_CORE = slurm.CR_CORE
CR_BOARD = slurm.CR_BOARD
CR_MEMORY = slurm.CR_MEMORY
CR_OTHER_CONS_RES = slurm.CR_OTHER_CONS_RES
CR_ONE_TASK_PER_CORE = slurm.CR_ONE_TASK_PER_CORE
CR_PACK_NODES = slurm.CR_PACK_NODES
CR_OTHER_CONS_TRES = slurm.CR_OTHER_CONS_TRES
CR_CORE_DEFAULT_DIST_BLOCK = slurm.CR_CORE_DEFAULT_DIST_BLOCK
CR_LLN = slurm.CR_LLN

MEM_PER_CPU = slurm.MEM_PER_CPU
SHARED_FORCE = slurm.SHARED_FORCE

PRIVATE_DATA_JOBS = slurm.PRIVATE_DATA_JOBS
PRIVATE_DATA_NODES = slurm.PRIVATE_DATA_NODES
PRIVATE_DATA_PARTITIONS = slurm.PRIVATE_DATA_PARTITIONS
PRIVATE_DATA_USAGE = slurm.PRIVATE_DATA_USAGE
PRIVATE_DATA_USERS = slurm.PRIVATE_DATA_USERS
PRIVATE_DATA_ACCOUNTS = slurm.PRIVATE_DATA_ACCOUNTS
PRIVATE_DATA_RESERVATIONS = slurm.PRIVATE_DATA_RESERVATIONS
PRIVATE_CLOUD_NODES = slurm.PRIVATE_CLOUD_NODES
PRIVATE_DATA_EVENTS = slurm.PRIVATE_DATA_EVENTS

PRIORITY_RESET_NONE = slurm.PRIORITY_RESET_NONE
PRIORITY_RESET_NOW = slurm.PRIORITY_RESET_NOW
PRIORITY_RESET_DAILY = slurm.PRIORITY_RESET_DAILY
PRIORITY_RESET_WEEKLY = slurm.PRIORITY_RESET_WEEKLY
PRIORITY_RESET_MONTHLY = slurm.PRIORITY_RESET_MONTHLY
PRIORITY_RESET_QUARTERLY = slurm.PRIORITY_RESET_QUARTERLY
PRIORITY_RESET_YEARLY = slurm.PRIORITY_RESET_YEARLY

PROP_PRIO_OFF = slurm.PROP_PRIO_OFF
PROP_PRIO_ON = slurm.PROP_PRIO_ON
PROP_PRIO_NICER = slurm.PROP_PRIO_NICER

PRIORITY_FLAGS_ACCRUE_ALWAYS = slurm.PRIORITY_FLAGS_ACCRUE_ALWAYS
PRIORITY_FLAGS_MAX_TRES = slurm.PRIORITY_FLAGS_MAX_TRES
PRIORITY_FLAGS_SIZE_RELATIVE = slurm.PRIORITY_FLAGS_SIZE_RELATIVE
PRIORITY_FLAGS_DEPTH_OBLIVIOUS = slurm.PRIORITY_FLAGS_DEPTH_OBLIVIOUS
PRIORITY_FLAGS_CALCULATE_RUNNING = slurm.PRIORITY_FLAGS_CALCULATE_RUNNING
PRIORITY_FLAGS_FAIR_TREE = slurm.PRIORITY_FLAGS_FAIR_TREE
PRIORITY_FLAGS_INCR_ONLY = slurm.PRIORITY_FLAGS_INCR_ONLY
PRIORITY_FLAGS_NO_NORMAL_ASSOC = slurm.PRIORITY_FLAGS_NO_NORMAL_ASSOC
PRIORITY_FLAGS_NO_NORMAL_PART = slurm.PRIORITY_FLAGS_NO_NORMAL_PART
PRIORITY_FLAGS_NO_NORMAL_QOS = slurm.PRIORITY_FLAGS_NO_NORMAL_QOS
PRIORITY_FLAGS_NO_NORMAL_TRES = slurm.PRIORITY_FLAGS_NO_NORMAL_TRES

KILL_INV_DEP = slurm.KILL_INV_DEP
NO_KILL_INV_DEP = slurm.NO_KILL_INV_DEP
HAS_STATE_DIR = slurm.HAS_STATE_DIR
BACKFILL_TEST = slurm.BACKFILL_TEST
GRES_ENFORCE_BIND = slurm.GRES_ENFORCE_BIND
TEST_NOW_ONLY = slurm.TEST_NOW_ONLY
NODE_REBOOT = slurm.NODE_REBOOT
SPREAD_JOB = slurm.SPREAD_JOB
USE_MIN_NODES = slurm.USE_MIN_NODES
JOB_KILL_HURRY = slurm.JOB_KILL_HURRY
TRES_STR_CALC = slurm.TRES_STR_CALC

SIB_JOB_FLUSH = slurm.SIB_JOB_FLUSH
HET_JOB_FLAG = slurm.HET_JOB_FLAG
JOB_NTASKS_SET = slurm.JOB_NTASKS_SET
JOB_CPUS_SET = slurm.JOB_CPUS_SET
BF_WHOLE_NODE_TEST = slurm.BF_WHOLE_NODE_TEST
TOP_PRIO_TMP = slurm.TOP_PRIO_TMP

JOB_ACCRUE_OVER = slurm.JOB_ACCRUE_OVER

GRES_DISABLE_BIND = slurm.GRES_DISABLE_BIND
JOB_WAS_RUNNING = slurm.JOB_WAS_RUNNING
RESET_ACCRUE_TIME = slurm.RESET_ACCRUE_TIME

JOB_MEM_SET = slurm.JOB_MEM_SET
JOB_RESIZED = slurm.JOB_RESIZED
USE_DEFAULT_ACCT = slurm.USE_DEFAULT_ACCT
USE_DEFAULT_PART = slurm.USE_DEFAULT_PART
USE_DEFAULT_QOS = slurm.USE_DEFAULT_QOS
USE_DEFAULT_WCKEY = slurm.USE_DEFAULT_WCKEY
JOB_DEPENDENT = slurm.JOB_DEPENDENT

X11_FORWARD_ALL = slurm.X11_FORWARD_ALL
X11_FORWARD_BATCH = slurm.X11_FORWARD_BATCH
X11_FORWARD_FIRST = slurm.X11_FORWARD_FIRST
X11_FORWARD_LAST = slurm.X11_FORWARD_LAST

ALLOC_SID_ADMIN_HOLD = slurm.ALLOC_SID_ADMIN_HOLD
ALLOC_SID_USER_HOLD = slurm.ALLOC_SID_USER_HOLD

JOB_SHARED_NONE = slurm.JOB_SHARED_NONE
JOB_SHARED_OK = slurm.JOB_SHARED_OK
JOB_SHARED_USER = slurm.JOB_SHARED_USER
JOB_SHARED_MCS = slurm.JOB_SHARED_MCS

SLURM_POWER_FLAGS_LEVEL = slurm.SLURM_POWER_FLAGS_LEVEL

CORE_SPEC_THREAD = slurm.CORE_SPEC_THREAD

JOB_DEF_CPU_PER_GPU = slurm.JOB_DEF_CPU_PER_GPU
JOB_DEF_MEM_PER_GPU = slurm.JOB_DEF_MEM_PER_GPU

PART_FLAG_DEFAULT = slurm.PART_FLAG_DEFAULT
PART_FLAG_HIDDEN = slurm.PART_FLAG_HIDDEN
PART_FLAG_NO_ROOT = slurm.PART_FLAG_NO_ROOT
PART_FLAG_ROOT_ONLY = slurm.PART_FLAG_ROOT_ONLY
PART_FLAG_REQ_RESV = slurm.PART_FLAG_REQ_RESV
PART_FLAG_LLN = slurm.PART_FLAG_LLN
PART_FLAG_EXCLUSIVE_USER = slurm.PART_FLAG_EXCLUSIVE_USER

PART_FLAG_DEFAULT_CLR = slurm.PART_FLAG_DEFAULT_CLR
PART_FLAG_HIDDEN_CLR = slurm.PART_FLAG_HIDDEN_CLR
PART_FLAG_NO_ROOT_CLR = slurm.PART_FLAG_NO_ROOT_CLR
PART_FLAG_ROOT_ONLY_CLR = slurm.PART_FLAG_ROOT_ONLY_CLR
PART_FLAG_REQ_RESV_CLR = slurm.PART_FLAG_REQ_RESV_CLR
PART_FLAG_LLN_CLR = slurm.PART_FLAG_LLN_CLR
PART_FLAG_EXC_USER_CLR = slurm.PART_FLAG_EXC_USER_CLR

RESERVE_FLAG_MAINT = slurm.RESERVE_FLAG_MAINT
RESERVE_FLAG_NO_MAINT = slurm.RESERVE_FLAG_NO_MAINT
RESERVE_FLAG_DAILY = slurm.RESERVE_FLAG_DAILY
RESERVE_FLAG_NO_DAILY = slurm.RESERVE_FLAG_NO_DAILY
RESERVE_FLAG_WEEKLY = slurm.RESERVE_FLAG_WEEKLY
RESERVE_FLAG_NO_WEEKLY = slurm.RESERVE_FLAG_NO_WEEKLY
RESERVE_FLAG_IGN_JOBS = slurm.RESERVE_FLAG_IGN_JOBS
RESERVE_FLAG_NO_IGN_JOB = slurm.RESERVE_FLAG_NO_IGN_JOB

RESERVE_FLAG_ANY_NODES = slurm.RESERVE_FLAG_ANY_NODES
RESERVE_FLAG_NO_ANY_NODES = slurm.RESERVE_FLAG_NO_ANY_NODES
RESERVE_FLAG_STATIC = slurm.RESERVE_FLAG_STATIC
RESERVE_FLAG_NO_STATIC = slurm.RESERVE_FLAG_NO_STATIC
RESERVE_FLAG_PART_NODES = slurm.RESERVE_FLAG_PART_NODES
RESERVE_FLAG_NO_PART_NODES = slurm.RESERVE_FLAG_NO_PART_NODES
RESERVE_FLAG_OVERLAP = slurm.RESERVE_FLAG_OVERLAP
RESERVE_FLAG_SPEC_NODES = slurm.RESERVE_FLAG_SPEC_NODES
RESERVE_FLAG_FIRST_CORES = slurm.RESERVE_FLAG_FIRST_CORES
RESERVE_FLAG_TIME_FLOAT = slurm.RESERVE_FLAG_TIME_FLOAT
RESERVE_FLAG_REPLACE = slurm.RESERVE_FLAG_REPLACE
RESERVE_FLAG_ALL_NODES = slurm.RESERVE_FLAG_ALL_NODES
RESERVE_FLAG_PURGE_COMP = slurm.RESERVE_FLAG_PURGE_COMP
RESERVE_FLAG_WEEKDAY = slurm.RESERVE_FLAG_WEEKDAY
RESERVE_FLAG_NO_WEEKDAY = slurm.RESERVE_FLAG_NO_WEEKDAY
RESERVE_FLAG_WEEKEND = slurm.RESERVE_FLAG_WEEKEND
RESERVE_FLAG_NO_WEEKEND = slurm.RESERVE_FLAG_NO_WEEKEND
RESERVE_FLAG_FLEX = slurm.RESERVE_FLAG_FLEX
RESERVE_FLAG_NO_FLEX = slurm.RESERVE_FLAG_NO_FLEX
RESERVE_FLAG_DUR_PLUS = slurm.RESERVE_FLAG_DUR_PLUS
RESERVE_FLAG_DUR_MINUS = slurm.RESERVE_FLAG_DUR_MINUS

RESERVE_FLAG_NO_HOLD_JOBS = slurm.RESERVE_FLAG_NO_HOLD_JOBS
RESERVE_FLAG_REPLACE_DOWN = slurm.RESERVE_FLAG_REPLACE_DOWN
RESERVE_FLAG_NO_PURGE_COMP = slurm.RESERVE_FLAG_NO_PURGE_COMP

DEBUG_FLAG_SELECT_TYPE = slurm.DEBUG_FLAG_SELECT_TYPE
DEBUG_FLAG_STEPS = slurm.DEBUG_FLAG_STEPS
DEBUG_FLAG_TRIGGERS = slurm.DEBUG_FLAG_TRIGGERS
DEBUG_FLAG_CPU_BIND = slurm.DEBUG_FLAG_CPU_BIND
DEBUG_FLAG_NO_CONF_HASH = slurm.DEBUG_FLAG_NO_CONF_HASH
DEBUG_FLAG_GRES = slurm.DEBUG_FLAG_GRES
DEBUG_FLAG_TRES_NODE = slurm.DEBUG_FLAG_TRES_NODE
DEBUG_FLAG_DATA = slurm.DEBUG_FLAG_DATA
DEBUG_FLAG_WORKQ = slurm.DEBUG_FLAG_WORKQ
DEBUG_FLAG_NET = slurm.DEBUG_FLAG_NET
DEBUG_FLAG_PRIO = slurm.DEBUG_FLAG_PRIO
DEBUG_FLAG_BACKFILL = slurm.DEBUG_FLAG_BACKFILL
DEBUG_FLAG_GANG = slurm.DEBUG_FLAG_GANG
DEBUG_FLAG_RESERVATION = slurm.DEBUG_FLAG_RESERVATION
DEBUG_FLAG_FRONT_END = slurm.DEBUG_FLAG_FRONT_END
DEBUG_FLAG_NO_REALTIME = slurm.DEBUG_FLAG_NO_REALTIME
DEBUG_FLAG_SWITCH = slurm.DEBUG_FLAG_SWITCH
DEBUG_FLAG_ENERGY = slurm.DEBUG_FLAG_ENERGY
DEBUG_FLAG_EXT_SENSORS = slurm.DEBUG_FLAG_EXT_SENSORS
DEBUG_FLAG_LICENSE = slurm.DEBUG_FLAG_LICENSE
DEBUG_FLAG_PROFILE = slurm.DEBUG_FLAG_PROFILE
DEBUG_FLAG_INTERCONNECT = slurm.DEBUG_FLAG_INTERCONNECT
DEBUG_FLAG_FILESYSTEM = slurm.DEBUG_FLAG_FILESYSTEM
DEBUG_FLAG_JOB_CONT = slurm.DEBUG_FLAG_JOB_CONT
DEBUG_FLAG_TASK = slurm.DEBUG_FLAG_TASK
DEBUG_FLAG_PROTOCOL = slurm.DEBUG_FLAG_PROTOCOL
DEBUG_FLAG_BACKFILL_MAP = slurm.DEBUG_FLAG_BACKFILL_MAP
DEBUG_FLAG_TRACE_JOBS = slurm.DEBUG_FLAG_TRACE_JOBS
DEBUG_FLAG_ROUTE = slurm.DEBUG_FLAG_ROUTE
DEBUG_FLAG_DB_ASSOC = slurm.DEBUG_FLAG_DB_ASSOC
DEBUG_FLAG_DB_EVENT = slurm.DEBUG_FLAG_DB_EVENT
DEBUG_FLAG_DB_JOB = slurm.DEBUG_FLAG_DB_JOB
DEBUG_FLAG_DB_QOS = slurm.DEBUG_FLAG_DB_QOS
DEBUG_FLAG_DB_QUERY = slurm.DEBUG_FLAG_DB_QUERY
DEBUG_FLAG_DB_RESV = slurm.DEBUG_FLAG_DB_RESV
DEBUG_FLAG_DB_RES = slurm.DEBUG_FLAG_DB_RES
DEBUG_FLAG_DB_STEP = slurm.DEBUG_FLAG_DB_STEP
DEBUG_FLAG_DB_USAGE = slurm.DEBUG_FLAG_DB_USAGE
DEBUG_FLAG_DB_WCKEY = slurm.DEBUG_FLAG_DB_WCKEY
DEBUG_FLAG_BURST_BUF = slurm.DEBUG_FLAG_BURST_BUF
DEBUG_FLAG_CPU_FREQ = slurm.DEBUG_FLAG_CPU_FREQ
DEBUG_FLAG_POWER = slurm.DEBUG_FLAG_POWER
DEBUG_FLAG_TIME_CRAY = slurm.DEBUG_FLAG_TIME_CRAY
DEBUG_FLAG_DB_ARCHIVE = slurm.DEBUG_FLAG_DB_ARCHIVE
DEBUG_FLAG_DB_TRES = slurm.DEBUG_FLAG_DB_TRES
DEBUG_FLAG_ESEARCH = slurm.DEBUG_FLAG_ESEARCH
DEBUG_FLAG_NODE_FEATURES = slurm.DEBUG_FLAG_NODE_FEATURES
DEBUG_FLAG_FEDR = slurm.DEBUG_FLAG_FEDR
DEBUG_FLAG_HETJOB = slurm.DEBUG_FLAG_HETJOB
DEBUG_FLAG_ACCRUE = slurm.DEBUG_FLAG_ACCRUE
DEBUG_FLAG_POWER_SAVE = slurm.DEBUG_FLAG_POWER_SAVE
DEBUG_FLAG_AGENT = slurm.DEBUG_FLAG_AGENT
DEBUG_FLAG_DEPENDENCY = slurm.DEBUG_FLAG_DEPENDENCY

PREEMPT_MODE_OFF = slurm.PREEMPT_MODE_OFF
PREEMPT_MODE_SUSPEND = slurm.PREEMPT_MODE_SUSPEND
PREEMPT_MODE_REQUEUE = slurm.PREEMPT_MODE_REQUEUE
PREEMPT_MODE_CANCEL = slurm.PREEMPT_MODE_CANCEL
PREEMPT_MODE_GANG = slurm.PREEMPT_MODE_GANG

RECONFIG_KEEP_PART_INFO = slurm.RECONFIG_KEEP_PART_INFO
RECONFIG_KEEP_PART_STAT = slurm.RECONFIG_KEEP_PART_STAT

HEALTH_CHECK_NODE_IDLE = slurm.HEALTH_CHECK_NODE_IDLE
HEALTH_CHECK_NODE_ALLOC = slurm.HEALTH_CHECK_NODE_ALLOC
HEALTH_CHECK_NODE_MIXED = slurm.HEALTH_CHECK_NODE_MIXED
HEALTH_CHECK_CYCLE = slurm.HEALTH_CHECK_CYCLE
HEALTH_CHECK_NODE_ANY = slurm.HEALTH_CHECK_NODE_ANY

PROLOG_FLAG_ALLOC = slurm.PROLOG_FLAG_ALLOC
PROLOG_FLAG_NOHOLD = slurm.PROLOG_FLAG_NOHOLD
PROLOG_FLAG_CONTAIN = slurm.PROLOG_FLAG_CONTAIN
PROLOG_FLAG_SERIAL = slurm.PROLOG_FLAG_SERIAL
PROLOG_FLAG_X11 = slurm.PROLOG_FLAG_X11

CTL_CONF_OR = slurm.CTL_CONF_OR
CTL_CONF_SJC = slurm.CTL_CONF_SJC
CTL_CONF_DRJ = slurm.CTL_CONF_DRJ
CTL_CONF_ASRU = slurm.CTL_CONF_ASRU
CTL_CONF_PAM = slurm.CTL_CONF_PAM
CTL_CONF_WCKEY = slurm.CTL_CONF_WCKEY

LOG_FMT_ISO8601_MS = slurm.LOG_FMT_ISO8601_MS
LOG_FMT_ISO8601 = slurm.LOG_FMT_ISO8601
LOG_FMT_RFC5424_MS = slurm.LOG_FMT_RFC5424_MS
LOG_FMT_RFC5424 = slurm.LOG_FMT_RFC5424
LOG_FMT_CLOCK = slurm.LOG_FMT_CLOCK
LOG_FMT_SHORT = slurm.LOG_FMT_SHORT
LOG_FMT_THREAD_ID = slurm.LOG_FMT_THREAD_ID

STAT_COMMAND_RESET = slurm.STAT_COMMAND_RESET
STAT_COMMAND_GET = slurm.STAT_COMMAND_GET

TRIGGER_FLAG_PERM = slurm.TRIGGER_FLAG_PERM

TRIGGER_RES_TYPE_JOB = slurm.TRIGGER_RES_TYPE_JOB
TRIGGER_RES_TYPE_NODE = slurm.TRIGGER_RES_TYPE_NODE
TRIGGER_RES_TYPE_SLURMCTLD = slurm.TRIGGER_RES_TYPE_SLURMCTLD
TRIGGER_RES_TYPE_SLURMDBD = slurm.TRIGGER_RES_TYPE_SLURMDBD
TRIGGER_RES_TYPE_DATABASE = slurm.TRIGGER_RES_TYPE_DATABASE
TRIGGER_RES_TYPE_FRONT_END = slurm.TRIGGER_RES_TYPE_FRONT_END
TRIGGER_RES_TYPE_OTHER = slurm.TRIGGER_RES_TYPE_OTHER

TRIGGER_TYPE_UP = slurm.TRIGGER_TYPE_UP
TRIGGER_TYPE_DOWN = slurm.TRIGGER_TYPE_DOWN
TRIGGER_TYPE_FAIL = slurm.TRIGGER_TYPE_FAIL
TRIGGER_TYPE_TIME = slurm.TRIGGER_TYPE_TIME
TRIGGER_TYPE_FINI = slurm.TRIGGER_TYPE_FINI
TRIGGER_TYPE_RECONFIG = slurm.TRIGGER_TYPE_RECONFIG
TRIGGER_TYPE_IDLE = slurm.TRIGGER_TYPE_IDLE
TRIGGER_TYPE_DRAINED = slurm.TRIGGER_TYPE_DRAINED
TRIGGER_TYPE_PRI_CTLD_FAIL = slurm.TRIGGER_TYPE_PRI_CTLD_FAIL
TRIGGER_TYPE_PRI_CTLD_RES_OP = slurm.TRIGGER_TYPE_PRI_CTLD_RES_OP
TRIGGER_TYPE_PRI_CTLD_RES_CTRL = slurm.TRIGGER_TYPE_PRI_CTLD_RES_CTRL
TRIGGER_TYPE_PRI_CTLD_ACCT_FULL = slurm.TRIGGER_TYPE_PRI_CTLD_ACCT_FULL
TRIGGER_TYPE_BU_CTLD_FAIL = slurm.TRIGGER_TYPE_BU_CTLD_FAIL
TRIGGER_TYPE_BU_CTLD_RES_OP = slurm.TRIGGER_TYPE_BU_CTLD_RES_OP
TRIGGER_TYPE_BU_CTLD_AS_CTRL = slurm.TRIGGER_TYPE_BU_CTLD_AS_CTRL
TRIGGER_TYPE_PRI_DBD_FAIL = slurm.TRIGGER_TYPE_PRI_DBD_FAIL
TRIGGER_TYPE_PRI_DBD_RES_OP = slurm.TRIGGER_TYPE_PRI_DBD_RES_OP
TRIGGER_TYPE_PRI_DB_FAIL = slurm.TRIGGER_TYPE_PRI_DB_FAIL
TRIGGER_TYPE_PRI_DB_RES_OP = slurm.TRIGGER_TYPE_PRI_DB_RES_OP
TRIGGER_TYPE_BURST_BUFFER = slurm.TRIGGER_TYPE_BURST_BUFFER

KILL_JOB_BATCH = slurm.KILL_JOB_BATCH
KILL_JOB_ARRAY = slurm.KILL_JOB_ARRAY
KILL_STEPS_ONLY = slurm.KILL_STEPS_ONLY
KILL_FULL_JOB = slurm.KILL_FULL_JOB
KILL_FED_REQUEUE = slurm.KILL_FED_REQUEUE
KILL_HURRY = slurm.KILL_HURRY
KILL_OOM = slurm.KILL_OOM
KILL_NO_SIBS = slurm.KILL_NO_SIBS
KILL_JOB_RESV = slurm.KILL_JOB_RESV

WARN_SENT = slurm.WARN_SENT

BB_FLAG_DISABLE_PERSISTENT = slurm.BB_FLAG_DISABLE_PERSISTENT
BB_FLAG_ENABLE_PERSISTENT = slurm.BB_FLAG_ENABLE_PERSISTENT
BB_FLAG_EMULATE_CRAY = slurm.BB_FLAG_EMULATE_CRAY
BB_FLAG_PRIVATE_DATA = slurm.BB_FLAG_PRIVATE_DATA
BB_FLAG_TEARDOWN_FAILURE = slurm.BB_FLAG_TEARDOWN_FAILURE
BB_SIZE_IN_NODES = slurm.BB_SIZE_IN_NODES
BB_STATE_PENDING = slurm.BB_STATE_PENDING
BB_STATE_ALLOCATING = slurm.BB_STATE_ALLOCATING
BB_STATE_ALLOCATED = slurm.BB_STATE_ALLOCATED
BB_STATE_DELETING = slurm.BB_STATE_DELETING
BB_STATE_DELETED = slurm.BB_STATE_DELETED
BB_STATE_STAGING_IN = slurm.BB_STATE_STAGING_IN
BB_STATE_STAGED_IN = slurm.BB_STATE_STAGED_IN
BB_STATE_PRE_RUN = slurm.BB_STATE_PRE_RUN
BB_STATE_ALLOC_REVOKE = slurm.BB_STATE_ALLOC_REVOKE
BB_STATE_RUNNING = slurm.BB_STATE_RUNNING
BB_STATE_SUSPEND = slurm.BB_STATE_SUSPEND
BB_STATE_POST_RUN = slurm.BB_STATE_POST_RUN
BB_STATE_STAGING_OUT = slurm.BB_STATE_STAGING_OUT
BB_STATE_STAGED_OUT = slurm.BB_STATE_STAGED_OUT
BB_STATE_TEARDOWN = slurm.BB_STATE_TEARDOWN
BB_STATE_TEARDOWN_FAIL = slurm.BB_STATE_TEARDOWN_FAIL
BB_STATE_COMPLETE = slurm.BB_STATE_COMPLETE

ASSOC_MGR_INFO_FLAG_ASSOC = slurm.ASSOC_MGR_INFO_FLAG_ASSOC
ASSOC_MGR_INFO_FLAG_USERS = slurm.ASSOC_MGR_INFO_FLAG_USERS
ASSOC_MGR_INFO_FLAG_QOS = slurm.ASSOC_MGR_INFO_FLAG_QOS

# BLUE GENE

BLOCK_FREE = 0
BLOCK_RECREATE = 1
BLOCK_REBOOTING = 2
BLOCK_READY = 3
BLOCK_RESUME = 4
BLOCK_ERROR = 5
BLOCK_REMOVE = 6
